<html>
<head>
<title>demo.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #a9b7c6;}
.s2 { color: #bababa;}
.s3 { color: #a5c261;}
.s4 { color: #6897bb;}
.s5 { color: #cc7832;}
.s6 { color: #6a8759;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
demo.html</font>
</center></td></tr></table>
<pre><span class="s0">&lt;!DOCTYPE </span><span class="s2">html</span><span class="s0">&gt;</span>
<span class="s0">&lt;html </span><span class="s2">lang</span><span class="s3">=&quot;en&quot;</span><span class="s0">&gt;</span>
<span class="s0">&lt;head&gt;</span>
    <span class="s0">&lt;meta </span><span class="s2">charset</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">&gt;</span>
    <span class="s0">&lt;title&gt;</span><span class="s1">zoom</span><span class="s0">&lt;/title&gt;</span>
<span class="s0">&lt;/head&gt;</span>
<span class="s0">&lt;body&gt;</span>

<span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;bg.png&quot; </span><span class="s2">style</span><span class="s3">=&quot;</span><span class="s2">left</span><span class="s1">: </span><span class="s4">0</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">top</span><span class="s1">: </span><span class="s4">0</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">width</span><span class="s1">: </span><span class="s4">1440</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">height</span><span class="s1">: </span><span class="s4">900</span><span class="s3">px</span><span class="s5">;</span><span class="s3">&quot; </span><span class="s2">alt</span><span class="s3">=&quot;&quot;</span><span class="s0">&gt;</span>


<span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;tag.png&quot; </span><span class="s2">style</span><span class="s3">=&quot;</span><span class="s2">position</span><span class="s1">: </span><span class="s3">absolute</span><span class="s5">;</span>
<span class="s2">left</span><span class="s1">: </span><span class="s4">119</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">top</span><span class="s1">: </span><span class="s4">553</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">width</span><span class="s1">: </span><span class="s4">293</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">height</span><span class="s1">: </span><span class="s4">191</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">display</span><span class="s1">: </span><span class="s3">none</span><span class="s5">;</span>
<span class="s3">&quot; </span><span class="s2">alt</span><span class="s3">=&quot;&quot; </span><span class="s2">id</span><span class="s3">=&quot;tag&quot;</span><span class="s0">&gt;</span>

<span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;tag2.png&quot; </span><span class="s2">style</span><span class="s3">=&quot;</span><span class="s2">position</span><span class="s1">: </span><span class="s3">absolute</span><span class="s5">;</span>
<span class="s2">left</span><span class="s1">: </span><span class="s4">119</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">top</span><span class="s1">: </span><span class="s4">783</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">width</span><span class="s1">: </span><span class="s4">293</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">height</span><span class="s1">: </span><span class="s4">47</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">display</span><span class="s1">: </span><span class="s3">none</span><span class="s5">;</span>

<span class="s3">&quot; </span><span class="s2">alt</span><span class="s3">=&quot;&quot; </span><span class="s2">id</span><span class="s3">=&quot;tag2&quot;</span><span class="s0">&gt;</span>

<span class="s0">&lt;div </span><span class="s2">style</span><span class="s3">=&quot;</span><span class="s2">position</span><span class="s1">: </span><span class="s3">absolute</span><span class="s5">;</span>
<span class="s2">left</span><span class="s1">: </span><span class="s4">119</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">top</span><span class="s1">: </span><span class="s4">744</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">width</span><span class="s1">: </span><span class="s4">293</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">height</span><span class="s1">: </span><span class="s4">39</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">line-height</span><span class="s1">: </span><span class="s4">20</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">background-color</span><span class="s1">: </span><span class="s0">rgba</span><span class="s1">(</span><span class="s4">33</span><span class="s5">, </span><span class="s4">24</span><span class="s5">, </span><span class="s4">15</span><span class="s5">, </span><span class="s4">1</span><span class="s1">)</span><span class="s5">;</span>
<span class="s2">color</span><span class="s1">: </span><span class="s0">rgba</span><span class="s1">(</span><span class="s4">16</span><span class="s5">, </span><span class="s4">16</span><span class="s5">, </span><span class="s4">16</span><span class="s5">, </span><span class="s4">1</span><span class="s1">)</span><span class="s5">;</span>
<span class="s2">font-size</span><span class="s1">: </span><span class="s4">14</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">text-align</span><span class="s1">: </span><span class="s3">center</span><span class="s5">;</span>
<span class="s2">display</span><span class="s1">: </span><span class="s3">none</span><span class="s5">;</span>

<span class="s2">font-family</span><span class="s1">: </span><span class="s0">Roboto</span><span class="s5">;</span><span class="s3">&quot; </span><span class="s2">id</span><span class="s3">=&quot;sss&quot;</span><span class="s0">&gt;&lt;/div&gt;</span>



<span class="s0">&lt;div </span><span class="s2">style</span><span class="s3">=&quot;</span><span class="s2">position</span><span class="s1">: </span><span class="s3">absolute</span><span class="s5">;</span>
<span class="s2">left</span><span class="s1">: </span><span class="s4">146</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">top</span><span class="s1">: </span><span class="s4">753</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">width</span><span class="s1">: </span><span class="s4">200</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">height</span><span class="s1">: </span><span class="s4">20</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">color</span><span class="s1">: </span><span class="s0">rgba</span><span class="s1">(</span><span class="s4">255</span><span class="s5">, </span><span class="s4">255</span><span class="s5">, </span><span class="s4">255</span><span class="s5">, </span><span class="s4">1</span><span class="s1">)</span><span class="s5">;</span>
<span class="s2">font-size</span><span class="s1">: </span><span class="s4">14</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">text-align</span><span class="s1">: </span><span class="s3">left</span><span class="s5">;</span>
<span class="s2">display</span><span class="s1">: </span><span class="s3">none</span><span class="s5">;</span>
<span class="s2">font-family</span><span class="s1">: </span><span class="s0">SourceHanSansSC-regular</span><span class="s5">;</span><span class="s3">&quot; </span><span class="s2">id</span><span class="s3">=&quot;clickme&quot;</span><span class="s0">&gt;</span><span class="s1">Only Host and cohost can see</span>
<span class="s0">&lt;/div&gt;</span>




<span class="s0">&lt;div </span><span class="s2">style</span><span class="s3">=&quot;</span><span class="s2">position</span><span class="s1">: </span><span class="s3">absolute</span><span class="s5">;</span>
<span class="s2">left</span><span class="s1">: </span><span class="s4">54</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">top</span><span class="s1">: </span><span class="s4">69</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">width</span><span class="s1">: </span><span class="s4">200</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">height</span><span class="s1">: </span><span class="s4">28</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">color</span><span class="s1">: </span><span class="s0">rgba</span><span class="s1">(</span><span class="s4">255</span><span class="s5">, </span><span class="s4">255</span><span class="s5">, </span><span class="s4">255</span><span class="s5">, </span><span class="s4">1</span><span class="s1">)</span><span class="s5">;</span>
<span class="s2">font-size</span><span class="s1">: </span><span class="s4">14</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">text-align</span><span class="s1">: </span><span class="s3">left</span><span class="s5">;</span>
<span class="s2">display</span><span class="s1">: </span><span class="s3">none</span><span class="s5">;</span>
<span class="s2">font-family</span><span class="s1">: </span><span class="s0">SourceHanSansSC-regular</span><span class="s5">;</span><span class="s3">&quot; </span><span class="s2">id</span><span class="s3">=&quot;up_text&quot;</span><span class="s0">&gt;</span><span class="s1">Only Host and cohost can see</span>
<span class="s0">&lt;/div&gt;</span>


<span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;photo.png&quot; </span><span class="s2">style</span><span class="s3">=&quot;</span><span class="s2">position</span><span class="s1">: </span><span class="s3">absolute</span><span class="s5">;</span>
<span class="s2">left</span><span class="s1">: </span><span class="s4">62</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">top</span><span class="s1">: </span><span class="s4">223</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">width</span><span class="s1">: </span><span class="s4">1316</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">height</span><span class="s1">: </span><span class="s4">421</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">display</span><span class="s1">: </span><span class="s3">none</span><span class="s5">;</span>
<span class="s3">&quot; </span><span class="s2">alt</span><span class="s3">=&quot;&quot; </span><span class="s2">id</span><span class="s3">=&quot;photo11&quot;</span><span class="s0">&gt;</span>

<span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;start.png&quot; </span><span class="s2">style</span><span class="s3">=&quot;</span><span class="s2">position</span><span class="s1">: </span><span class="s3">absolute</span><span class="s5">;</span>
<span class="s2">left</span><span class="s1">: </span><span class="s4">25</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">top</span><span class="s1">: </span><span class="s4">67</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">width</span><span class="s1">: </span><span class="s4">25</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">height</span><span class="s1">: </span><span class="s4">25</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">line-height</span><span class="s1">: </span><span class="s4">20</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">text-align</span><span class="s1">: </span><span class="s3">center</span><span class="s5">;</span>
<span class="s2">display</span><span class="s1">: </span><span class="s3">none</span><span class="s5">;</span>
<span class="s3">&quot; </span><span class="s2">alt</span><span class="s3">=&quot;&quot; </span><span class="s2">id</span><span class="s3">=&quot;start&quot;</span><span class="s0">&gt;</span>

<span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;ok.png&quot; </span><span class="s2">style</span><span class="s3">=&quot;</span><span class="s2">position</span><span class="s1">: </span><span class="s3">absolute</span><span class="s5">;</span>
    <span class="s2">left</span><span class="s1">: </span><span class="s4">127</span><span class="s3">px</span><span class="s5">;</span>
    <span class="s2">top</span><span class="s1">: </span><span class="s4">755</span><span class="s3">px</span><span class="s5">;</span>
    <span class="s2">width</span><span class="s1">: </span><span class="s4">16</span><span class="s3">px</span><span class="s5">;</span>
    <span class="s2">height</span><span class="s1">: </span><span class="s4">15</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">line-height</span><span class="s1">: </span><span class="s4">20</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">text-align</span><span class="s1">: </span><span class="s3">center</span><span class="s5">;</span>
<span class="s2">display</span><span class="s1">: </span><span class="s3">none</span><span class="s5">;</span>
<span class="s2">z-index</span><span class="s1">: </span><span class="s4">999</span><span class="s5">;</span>
<span class="s3">&quot; </span><span class="s2">alt</span><span class="s3">=&quot;&quot; </span><span class="s2">id</span><span class="s3">=&quot;ok&quot;</span><span class="s0">&gt;</span>


<span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;on_body.png&quot; </span><span class="s2">style</span><span class="s3">=&quot;</span><span class="s2">position</span><span class="s1">: </span><span class="s3">absolute</span><span class="s5">;</span>
<span class="s2">left</span><span class="s1">: </span><span class="s4">107</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">top</span><span class="s1">: </span><span class="s4">857</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">width</span><span class="s1">: </span><span class="s4">76</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">height</span><span class="s1">: </span><span class="s4">51</span><span class="s3">px</span><span class="s5">;</span>
<span class="s3">&quot; </span><span class="s2">alt</span><span class="s3">=&quot;&quot; </span><span class="s2">id</span><span class="s3">=&quot;on_body&quot;</span><span class="s0">&gt;</span>


<span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;on_up.png&quot; </span><span class="s2">style</span><span class="s3">=&quot;</span><span class="s2">position</span><span class="s1">: </span><span class="s3">absolute</span><span class="s5">;</span>
    <span class="s2">left</span><span class="s1">: </span><span class="s4">167</span><span class="s3">px</span><span class="s5">;</span>
    <span class="s2">top</span><span class="s1">: </span><span class="s4">857</span><span class="s3">px</span><span class="s5">;</span>
    <span class="s2">width</span><span class="s1">: </span><span class="s4">15</span><span class="s3">px</span><span class="s5">;</span>
    <span class="s2">height</span><span class="s1">: </span><span class="s4">37</span><span class="s3">px</span><span class="s5">;</span>
    <span class="s2">z-index</span><span class="s1">: </span><span class="s4">999</span><span class="s5">;</span>
<span class="s3">&quot; </span><span class="s2">alt</span><span class="s3">=&quot;&quot; </span><span class="s2">id</span><span class="s3">=&quot;on_up&quot;</span><span class="s0">&gt;</span>

<span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;off_body.png&quot; </span><span class="s2">style</span><span class="s3">=&quot;</span><span class="s2">position</span><span class="s1">: </span><span class="s3">absolute</span><span class="s5">;</span>
<span class="s2">left</span><span class="s1">: </span><span class="s4">107</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">top</span><span class="s1">: </span><span class="s4">857</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">width</span><span class="s1">: </span><span class="s4">76</span><span class="s3">px</span><span class="s5">;</span>
<span class="s2">height</span><span class="s1">: </span><span class="s4">51</span><span class="s3">px</span><span class="s5">;</span>
<span class="s3">&quot; </span><span class="s2">alt</span><span class="s3">=&quot;&quot; </span><span class="s2">id</span><span class="s3">=&quot;off_body&quot;</span><span class="s0">&gt;</span>


<span class="s0">&lt;img </span><span class="s2">src</span><span class="s3">=&quot;off_up.png&quot; </span><span class="s2">style</span><span class="s3">=&quot;</span><span class="s2">position</span><span class="s1">: </span><span class="s3">absolute</span><span class="s5">;</span>
    <span class="s2">left</span><span class="s1">: </span><span class="s4">167</span><span class="s3">px</span><span class="s5">;</span>
    <span class="s2">top</span><span class="s1">: </span><span class="s4">857</span><span class="s3">px</span><span class="s5">;</span>
    <span class="s2">width</span><span class="s1">: </span><span class="s4">15</span><span class="s3">px</span><span class="s5">;</span>
    <span class="s2">height</span><span class="s1">: </span><span class="s4">37</span><span class="s3">px</span><span class="s5">;</span>
    <span class="s2">z-index</span><span class="s1">: </span><span class="s4">999</span><span class="s5">;</span>
<span class="s3">&quot; </span><span class="s2">alt</span><span class="s3">=&quot;&quot; </span><span class="s2">id</span><span class="s3">=&quot;off_up&quot;</span><span class="s0">&gt;</span>


<span class="s0">&lt;/body&gt;</span>
<span class="s0">&lt;/html&gt;</span>
<span class="s0">&lt;script&gt;</span>
    <span class="s5">var </span><span class="s1">a = </span><span class="s4">1</span><span class="s5">;</span>
    <span class="s5">var </span><span class="s1">b = </span><span class="s4">1</span><span class="s5">;</span>
    <span class="s5">var </span><span class="s1">c = </span><span class="s4">0</span><span class="s5">;</span>
    <span class="s5">var </span><span class="s1">d = </span><span class="s4">0</span><span class="s5">;</span>
    <span class="s1">document.getElementById(</span><span class="s6">&quot;clickme&quot;</span><span class="s1">).onclick = </span><span class="s5">function </span><span class="s1">() {</span>
        <span class="s5">if </span><span class="s1">(a === </span><span class="s4">1</span><span class="s1">) {</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;up_text&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 780px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 250px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 200px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 28px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;color: rgba(255, 255, 255, 1);</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;font-size: 14px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;text-align: left;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;font-family: SourceHanSansSC-regular;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;start&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 755px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 250px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 25px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 25px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;line-height: 20px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;text-align: center;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;ok&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    left: 127px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    top: 755px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    width: 16px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    height: 15px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;line-height: 20px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;text-align: center;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;z-index: 999;&quot;</span><span class="s5">;</span>
            <span class="s1">d = </span><span class="s4">1</span>
            <span class="s1">a = </span><span class="s4">0</span><span class="s5">;</span>
        <span class="s1">} </span><span class="s5">else </span><span class="s1">{</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;up_text&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 54px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 69px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 200px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 28px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;color: rgba(255, 255, 255, 1);</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;font-size: 14px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;text-align: left;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;font-family: SourceHanSansSC-regular;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;start&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 100px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 100px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 100px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 100px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;line-height: 20px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;text-align: center;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;ok&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    left: 127px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    top: 755px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    width: 16px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    height: 15px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;line-height: 20px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;text-align: center;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;z-index: 999;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">d = </span><span class="s4">0</span>
            <span class="s1">a = </span><span class="s4">1</span>
        <span class="s1">}</span>

    <span class="s1">}</span><span class="s5">;</span>
    <span class="s1">document.getElementById(</span><span class="s6">&quot;off_body&quot;</span><span class="s1">).onclick = </span><span class="s5">function </span><span class="s1">() {</span>
        <span class="s5">if </span><span class="s1">(c === </span><span class="s4">1</span><span class="s1">) {</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;off_body&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 107px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 857px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 76px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 51px;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;off_up&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 167px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    top: 857px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    width: 15px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    height: 37px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    z-index: 999;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;on_body&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 107px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 857px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 76px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 51px;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;on_up&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    left: 167px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    top: 857px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    width: 15px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    height: 37px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    z-index: 999;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;photo11&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 62px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 223px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 1316px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 421px;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">c = </span><span class="s4">0</span><span class="s5">;</span>
        <span class="s1">} </span><span class="s5">else </span><span class="s1">{</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;off_body&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 107px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 857px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 76px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 51px;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;off_up&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 167px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    top: 857px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    width: 15px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    height: 37px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    z-index: 999;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;on_body&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 107px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 857px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 76px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 51px;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;on_up&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    left: 167px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    top: 857px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    width: 15px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    height: 37px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    z-index: 999;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;photo11&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 62px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 223px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 1316px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 421px;&quot;</span><span class="s5">;</span>
            <span class="s1">c = </span><span class="s4">1</span>
        <span class="s1">}</span>

    <span class="s1">}</span><span class="s5">;</span>
    <span class="s1">document.getElementById(</span><span class="s6">&quot;on_body&quot;</span><span class="s1">).onclick = </span><span class="s5">function </span><span class="s1">() {</span>
        <span class="s5">if </span><span class="s1">(c === </span><span class="s4">0</span><span class="s1">) {</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;on_body&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 107px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 857px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 76px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 51px;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;on_up&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    left: 167px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    top: 857px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    width: 15px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    height: 37px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    z-index: 999;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;off_body&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 107px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 857px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 76px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 51px;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;off_up&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 167px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    top: 857px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    width: 15px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    height: 37px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    z-index: 999;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;photo11&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 62px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 223px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 1316px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 421px;&quot;</span><span class="s5">;</span>
            <span class="s1">c = </span><span class="s4">1</span><span class="s5">;</span>
        <span class="s1">} </span><span class="s5">else </span><span class="s1">{</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;on_body&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 107px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 857px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 76px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 51px;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;on_up&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    left: 167px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    top: 857px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    width: 15px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    height: 37px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    z-index: 999;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;off_body&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 107px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 857px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 76px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 51px;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;off_up&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 167px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    top: 857px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    width: 15px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    height: 37px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;    z-index: 999;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;photo11&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 62px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 223px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 1316px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 421px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">c = </span><span class="s4">0</span>
        <span class="s1">}</span>

    <span class="s1">}</span><span class="s5">;</span>
    <span class="s1">document.getElementById(</span><span class="s6">&quot;off_up&quot;</span><span class="s1">).onclick = </span><span class="s5">function </span><span class="s1">() {</span>
        <span class="s5">if </span><span class="s1">(b === </span><span class="s4">1</span><span class="s1">) {</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;tag&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;left: 119px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 553px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 293px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 191px;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;tag2&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 119px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 783px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 293px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 47px;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;sss&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;left: 119px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 744px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 293px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 39px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;line-height: 20px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;background-color: rgba(33, 24, 15, 1);</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;color: rgba(16, 16, 16, 1);</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;font-size: 14px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;text-align: center;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;font-family: Roboto;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;clickme&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 146px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 753px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 200px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 20px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;color: rgba(255, 255, 255, 1);</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;font-size: 14px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;text-align: left;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;font-family: SourceHanSansSC-regular;&quot;</span><span class="s5">;</span>
            <span class="s5">if </span><span class="s1">(d === </span><span class="s4">1</span><span class="s1">) {</span>
                <span class="s1">document.getElementById(</span><span class="s6">&quot;ok&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;    left: 127px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;    top: 755px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;    width: 16px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;    height: 15px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;line-height: 20px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;z-index: 999;&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;text-align: center;&quot;</span><span class="s5">;</span>
            <span class="s1">}</span>
            <span class="s1">b = </span><span class="s4">0</span><span class="s5">;</span>
        <span class="s1">} </span><span class="s5">else </span><span class="s1">{</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;tag&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;left: 119px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 553px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 293px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 191px;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;tag2&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 119px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 783px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 293px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 47px;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;sss&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 119px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 744px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 293px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 39px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;line-height: 20px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;background-color: rgba(33, 24, 15, 1);</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;color: rgba(16, 16, 16, 1);</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;font-size: 14px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;text-align: center;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;font-family: Roboto;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">document.getElementById(</span><span class="s6">&quot;clickme&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;left: 146px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;top: 753px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;width: 200px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;height: 20px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;color: rgba(255, 255, 255, 1);</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;font-size: 14px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;text-align: left;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;font-family: SourceHanSansSC-regular;&quot; </span><span class="s1">+</span>
                <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
                <span class="s1">document.getElementById(</span><span class="s6">&quot;ok&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;    left: 127px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;    top: 755px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;    width: 16px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;    height: 15px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;line-height: 20px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;text-align: center;&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;z-index: 999;&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
            <span class="s1">b = </span><span class="s4">1</span>
        <span class="s1">}</span>
        <span class="s1">document.getElementById(</span><span class="s6">&quot;on_up&quot;</span><span class="s1">).onclick = </span><span class="s5">function </span><span class="s1">() {</span>
            <span class="s5">if </span><span class="s1">(b === </span><span class="s4">1</span><span class="s1">) {</span>
                <span class="s1">document.getElementById(</span><span class="s6">&quot;tag&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;left: 119px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;top: 553px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;width: 293px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;height: 191px;&quot;</span><span class="s5">;</span>
                <span class="s1">document.getElementById(</span><span class="s6">&quot;tag2&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;left: 119px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;top: 783px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;width: 293px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;height: 47px;&quot;</span><span class="s5">;</span>
                <span class="s1">document.getElementById(</span><span class="s6">&quot;sss&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;left: 119px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;top: 744px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;width: 293px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;height: 39px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;line-height: 20px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;background-color: rgba(33, 24, 15, 1);</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;color: rgba(16, 16, 16, 1);</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;font-size: 14px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;text-align: center;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;font-family: Roboto;&quot;</span><span class="s5">;</span>
                <span class="s1">document.getElementById(</span><span class="s6">&quot;clickme&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;left: 146px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;top: 753px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;width: 200px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;height: 20px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;color: rgba(255, 255, 255, 1);</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;font-size: 14px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;text-align: left;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;font-family: SourceHanSansSC-regular;&quot;</span><span class="s5">;</span>
                <span class="s5">if </span><span class="s1">(d === </span><span class="s4">1</span><span class="s1">) {</span>
                    <span class="s1">document.getElementById(</span><span class="s6">&quot;ok&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                        <span class="s6">&quot;    left: 127px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                        <span class="s6">&quot;    top: 755px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                        <span class="s6">&quot;    width: 16px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                        <span class="s6">&quot;    height: 15px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                        <span class="s6">&quot;line-height: 20px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                        <span class="s6">&quot;text-align: center;&quot; </span><span class="s1">+</span>
                        <span class="s6">&quot;z-index: 999;&quot; </span><span class="s1">+</span>
                        <span class="s6">&quot;&quot;</span><span class="s5">;</span>
                <span class="s1">}</span>
                <span class="s1">b = </span><span class="s4">0</span><span class="s5">;</span>
            <span class="s1">} </span><span class="s5">else </span><span class="s1">{</span>
                <span class="s1">document.getElementById(</span><span class="s6">&quot;tag&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;left: 119px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;top: 553px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;width: 293px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;height: 191px;&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
                <span class="s1">document.getElementById(</span><span class="s6">&quot;tag2&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;left: 119px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;top: 783px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;width: 293px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;height: 47px;&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
                <span class="s1">document.getElementById(</span><span class="s6">&quot;sss&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;left: 119px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;top: 744px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;width: 293px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;height: 39px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;line-height: 20px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;background-color: rgba(33, 24, 15, 1);</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;color: rgba(16, 16, 16, 1);</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;font-size: 14px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;text-align: center;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;font-family: Roboto;&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
                <span class="s1">document.getElementById(</span><span class="s6">&quot;clickme&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;left: 146px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;top: 753px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;width: 200px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;height: 20px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;color: rgba(255, 255, 255, 1);</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;font-size: 14px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;text-align: left;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;font-family: SourceHanSansSC-regular;&quot; </span><span class="s1">+</span>
                    <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
                    <span class="s1">document.getElementById(</span><span class="s6">&quot;ok&quot;</span><span class="s1">).style = </span><span class="s6">&quot;position: absolute;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                        <span class="s6">&quot;    left: 127px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                        <span class="s6">&quot;    top: 755px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                        <span class="s6">&quot;    width: 16px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                        <span class="s6">&quot;    height: 15px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                        <span class="s6">&quot;line-height: 20px;</span><span class="s5">\n</span><span class="s6">&quot; </span><span class="s1">+</span>
                        <span class="s6">&quot;z-index: 999;&quot; </span><span class="s1">+</span>
                        <span class="s6">&quot;text-align: center;&quot; </span><span class="s1">+</span>
                        <span class="s6">&quot;display: none;&quot;</span><span class="s5">;</span>
                <span class="s1">b = </span><span class="s4">1</span>
            <span class="s1">}</span>
        <span class="s1">}</span>

    <span class="s1">}</span><span class="s5">;</span>
<span class="s0">&lt;/script&gt;</span></pre>
</body>
</html>