<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zoom</title>
    <style>
        /* Chat Box Function Style */
        .bg-img {
            left: 0px;
            top: 0px;
            width: 1440px;
            height: 900px;
        }

        #chat_icon {
            position: absolute;
            left: 475px;
            top: 855px;
            width: 76px;
            height: 51px;
        }

        #chatbox {
            position: absolute;
            left: 470px;
            top: 223px;
            height: 421px;
            display: none;
        }

        #close {
            position: absolute;
            left: 477px;
            top: 227px;
            width:66px;
            display: none;
        }

        #off_question_mark {
            position: absolute;
            left: 727px;
            top: 573px;
            width: 22px;
            display: none;
        }

        #on_question_mark {
            position: absolute;
            left: 727px;
            top: 573px;
            width: 22px;
            display: none;
        }

        #unresolved {
            position: absolute;
            left: 483px;
            top: 330px;
            width: 300px;
            display: none;
        }

        #send_question {
            position: absolute;
            left: 490px;
            top: 605px;
            width: 250px;
            background-color: #242424;
            color: #888889;
            display: none;
        }

        #menu_icon {
            position: absolute;
            left: 753px;
            top: 362px;
            width: 22px;
            display: none;
        }

        #chat_menu {
            position: absolute;
            left: 747px;
            top: 375px;
            width: 90px;
            display: none;
            z-index: 2;
        }

        #reply_btn {
            position: absolute;
            left: 762px;
            top: 385px;
            width: 48px;
            display: none;
            z-index: 3;
        }

        #send_reply {
            position: absolute;
            left: 490px;
            top: 605px;
            width: 250px;
            background-color: #242424;
            color: #888889;
            display: none;
        }

        #student_reply {
            position: absolute;
            left: 483px;
            top: 400px;
            width: 330px;
            display: none;
        }

        #replied_mark {
            position: absolute;
            left: 683px;
            top: 335px;
            width: 62px;
            display: none;
        }

        #solve_question {
            position: absolute;
            left: 490px;
            top: 605px;
            width: 250px;
            background-color: #242424;
            color: #888889;
            display: none;
        }

        #resolved_mark {
            position: absolute;
            left: 683px;
            top: 335px;
            width: 62px;
            display: none;
        }

        #notify {
            position: absolute;
            top: 53px;
            left: 320px;
            width: 750px;
            display: none;
        }

        #cancel {
            position: absolute;
            top: 73px;
            left: 1020px;
            width: 25px;
            display: none;
        }

        /* Video Sharing Function */
        #on_share {
            position: absolute;
            left: 560px;
            top: 855px;
            width: 87px;
        }

        #off_share {
            position: absolute;
            left: 560px;
            top: 855px;
            width: 87px;
            display: none;
        }

        #video {
            position: absolute;
            top: 60px;
            left: 15px;
            width: 1420px;
            height: 760px;
            display: none;
        }

        .visible {
            display: block !important;
        }


    </style>
</head>
<body>

<!-- Camera Function -->
<img src="bg.png" style="left: 0px;
top: 0px;
width: 1440px;
height: 900px;" alt="">

<img src="tag.png" style="position: absolute;
left: 119px;
top: 553px;
width: 293px;
height: 191px;
display: none;
" alt="" id="tag">

<img src="tag2.png" style="position: absolute;
left: 119px;
top: 783px;
width: 293px;
height: 47px;
display: none;

" alt="" id="tag2">

<div style="position: absolute;
left: 119px;
top: 744px;
width: 293px;
height: 39px;
line-height: 20px;
background-color: rgba(33, 24, 15, 1);
color: rgba(16, 16, 16, 1);
font-size: 14px;
text-align: center;
display: none;

font-family: Roboto;" id="sss"></div>

<div style="position: absolute;
left: 146px;
top: 753px;
width: 200px;
height: 20px;
color: rgba(255, 255, 255, 1);
font-size: 14px;
text-align: left;
display: none;
font-family: SourceHanSansSC-regular;" id="clickme">Only Host and cohost can see
</div>

<div style="position: absolute;
left: 54px;
top: 69px;
width: 200px;
height: 28px;
color: rgba(255, 255, 255, 1);
font-size: 14px;
text-align: left;
display: none;
font-family: SourceHanSansSC-regular;" id="up_text">Only Host and cohost can see
</div>

<img src="photo.png" style="position: absolute;
left: 62px;
top: 223px;
width: 1316px;
height: 421px;
display: none;
" alt="" id="photo11">

<img src="start.png" style="position: absolute;
left: 25px;
top: 67px;
width: 25px;
height: 25px;
line-height: 20px;
text-align: center;
display: none;
" alt="" id="start">

<img src="ok.png" style="position: absolute;
left: 127px;
top: 755px;
width: 16px;
height: 15px;
line-height: 20px;
text-align: center;
display: none;
z-index: 999;
" alt="" id="ok">

<img src="on_body.png" style="position: absolute;
left: 103px;
top: 855px;
width: 76px;
height: 51px;
" alt="" id="on_body">

<img src="on_up.png" style="position: absolute;
    left: 163px;
    top: 855px;
    width: 15px;
    height: 37px;
    z-index: 999;
" alt="" id="on_up">

<img src="off_body.png" style="position: absolute;
left: 103px;
top: 855px;
width: 76px;
height: 51px;
" alt="" id="off_body">

<img src="off_up.png" style="position: absolute;
    left: 163px;
    top: 855px;
    width: 15px;
    height: 37px;
    z-index: 999;
" alt="" id="off_up">

<!-- Chat Box Function -->
<img src="chat.png" alt="" id="chat_icon">

<img src="chatbox.png" alt="" id="chatbox">

<img src="close.png" alt="" id="close">

<img src="off_question.png" alt="" id="off_question_mark">

<img src="on_question.png" alt="" id="on_question_mark">

<img src="unresolved_question.png" alt="" id="unresolved">

<div id="send_question">Click here to send your question</div>

<img src="more.png" alt="" id="menu_icon">

<img src="chat_menu.png" alt="" id="chat_menu">

<img src="menu_reply.png" alt="" id="reply_btn">

<div id="send_reply">Click here to send your reply</div>

<img src="student_reply.png" alt="" id="student_reply">

<img src="replied.png" alt="" id="replied_mark">

<div id="solve_question">Click here for next interaction</div>

<img src="resolved.png" alt="" id="resolved_mark">

<img src="resolved_notify.png" alt="" id="notify">

<img src="cancel.png" alt="" id="cancel">

<img src="on_share.png" alt="" id="on_share">

<img src="off_share.png" alt="" id="off_share">

<iframe src="https://www.youtube.com/embed/fix2LD9onS0?modestbranding=1&showinfo=0&autohide=1&rel=0&fs=0;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>

</body>
</html>

<script>
    // Camera Function JSP
    var a = 1;
    var b = 1;
    var c = 0;
    var d = 0;
    document.getElementById("clickme").onclick = function () {
        // Click on "Only host n cohost can c" text in menu
        if (a === 1) {
            document.getElementById("up_text").style = "position: absolute;\n" +
            // "Only host n cohost can c" text appear at top left corner
                "left: 54px;\n" +
                "top: 69px;\n" +
                "width: 200px;\n" +
                "height: 28px;\n" +
                "color: rgba(255, 255, 255, 1);\n" +
                "font-size: 14px;\n" +
                "text-align: left;\n" +
                "font-family: SourceHanSansSC-regular;";
            document.getElementById("start").style = "position: absolute;\n" +
            // Star appear
                "left: 25px;\n" +
                "top: 67px;\n" +
                "width: 25px;\n" +
                "height: 25px;\n" +
                "line-height: 20px;\n" +
                "text-align: center;";
            document.getElementById("ok").style = "position: absolute;\n" +
            // Tick appear before "Only host n cohost can c" in menu
                "left: 127px;\n" +
                "top: 755px;\n" +
                "width: 16px;\n" +
                "height: 15px;\n" +
                "line-height: 20px;\n" +
                "text-align: center;" +
                "z-index: 999;";
            d = 1
            a = 0;
        } else { // Tick, text and star disappear
            document.getElementById("up_text").style = "position: absolute;\n" +
                "left: 54px;\n" +
                "top: 69px;\n" +
                "width: 200px;\n" +
                "height: 28px;\n" +
                "color: rgba(255, 255, 255, 1);\n" +
                "font-size: 14px;\n" +
                "text-align: left;\n" +
                "font-family: SourceHanSansSC-regular;" +
                "display: none;";
            document.getElementById("start").style = "position: absolute;\n" +
                "left: 25px;\n" +
                "top: 67px;\n" +
                "width: 25px;\n" +
                "height: 25px;\n" +
                "line-height: 20px;\n" +
                "text-align: center;" +
                "display: none;";
            document.getElementById("ok").style = "position: absolute;\n" +
                "left: 127px;\n" +
                "top: 755px;\n" +
                "width: 16px;\n" +
                "height: 15px;\n" +
                "line-height: 20px;\n" +
                "text-align: center;" +
                "z-index: 999;" +
                "display: none;";
            d = 0
            a = 1
        }

    };
    document.getElementById("off_body").onclick = function () {
        if (c === 1) {
            document.getElementById("off_body").style = "position: absolute;\n" +
                "left: 103px;\n" +
                "top: 855px;\n" +
                "width: 76px;\n" +
                "height: 51px;";
            document.getElementById("off_up").style = "position: absolute;\n" +
                "left: 163px;\n" +
                "    top: 855px;\n" +
                "    width: 15px;\n" +
                "    height: 37px;\n" +
                "    z-index: 999;";
            document.getElementById("on_body").style = "position: absolute;\n" +
                "left: 103px;\n" +
                "top: 855px;\n" +
                "width: 76px;\n" +
                "height: 51px;" +
                "display: none;";
            document.getElementById("on_up").style = "position: absolute;\n" +
                "    left: 163px;\n" +
                "    top: 855px;\n" +
                "    width: 15px;\n" +
                "    height: 37px;\n" +
                "    z-index: 999;" +
                "display: none;";
            document.getElementById("photo11").style = "position: absolute;\n" +
                "left: 62px;\n" +
                "top: 223px;\n" +
                "width: 1316px;\n" +
                "height: 421px;" +
                "display: none;";
            c = 0;
        } else {
            document.getElementById("off_body").style = "position: absolute;\n" +
                "left: 103px;\n" +
                "top: 855px;\n" +
                "width: 76px;\n" +
                "height: 51px;" +
                "display: none;";
            document.getElementById("off_up").style = "position: absolute;\n" +
                "left: 163px;\n" +
                "    top: 855px;\n" +
                "    width: 15px;\n" +
                "    height: 37px;\n" +
                "    z-index: 999;" +
                "display: none;";
            document.getElementById("on_body").style = "position: absolute;\n" +
                "left: 103px;\n" +
                "top: 855px;\n" +
                "width: 76px;\n" +
                "height: 51px;";
            document.getElementById("on_up").style = "position: absolute;\n" +
                "    left: 163px;\n" +
                "    top: 855px;\n" +
                "    width: 15px;\n" +
                "    height: 37px;\n" +
                "    z-index: 999;";
            document.getElementById("photo11").style = "position: absolute;\n" +
                "left: 62px;\n" +
                "top: 223px;\n" +
                "width: 1316px;\n" +
                "height: 421px;";
            c = 1
        }

    };
    document.getElementById("on_body").onclick = function () {
        if (c === 0) {
            document.getElementById("on_body").style = "position: absolute;\n" +
                "left: 103px;\n" +
                "top: 855px;\n" +
                "width: 76px;\n" +
                "height: 51px;";
            document.getElementById("on_up").style = "position: absolute;\n" +
                "    left: 163px;\n" +
                "    top: 855px;\n" +
                "    width: 15px;\n" +
                "    height: 37px;\n" +
                "    z-index: 999;";
            document.getElementById("off_body").style = "position: absolute;\n" +
                "left: 103px;\n" +
                "top: 855px;\n" +
                "width: 76px;\n" +
                "height: 51px;" +
                "display: none;";
            document.getElementById("off_up").style = "position: absolute;\n" +
                "left: 163px;\n" +
            "    top: 855px;\n" +
            "    width: 15px;\n" +
            "    height: 37px;\n" +
            "    z-index: 999;" +
                "display: none;";
            document.getElementById("photo11").style = "position: absolute;\n" +
                "left: 62px;\n" +
                "top: 223px;\n" +
                "width: 1316px;\n" +
                "height: 421px;";
            c = 1;
        } else {
            document.getElementById("on_body").style = "position: absolute;\n" +
                "left: 103px;\n" +
                "top: 855px;\n" +
                "width: 76px;\n" +
                "height: 51px;" +
                "display: none;";
            document.getElementById("on_up").style = "position: absolute;\n" +
                "    left: 163px;\n" +
                "    top: 855px;\n" +
                "    width: 15px;\n" +
                "    height: 37px;\n" +
                "    z-index: 999;" +
                "display: none;";
            document.getElementById("off_body").style = "position: absolute;\n" +
                "left: 103px;\n" +
                "top: 855px;\n" +
                "width: 76px;\n" +
                "height: 51px;";
            document.getElementById("off_up").style = "position: absolute;\n" +
                "left: 163px;\n" +
                "    top: 855px;\n" +
                "    width: 15px;\n" +
                "    height: 37px;\n" +
                "    z-index: 999;";
            document.getElementById("photo11").style = "position: absolute;\n" +
                "left: 62px;\n" +
                "top: 223px;\n" +
                "width: 1316px;\n" +
                "height: 421px;\n" +
                "display: none;";
            c = 0
        }

    };
    document.getElementById("off_up").onclick = function () {
        if (b === 1) {
            document.getElementById("tag").style = "position: absolute;left: 119px;\n" +
                "top: 553px;\n" +
                "width: 293px;\n" +
                "height: 191px;";
            document.getElementById("tag2").style = "position: absolute;" +
                "left: 119px;\n" +
                "top: 783px;\n" +
                "width: 293px;\n" +
                "height: 47px;";
            document.getElementById("sss").style = "position: absolute;left: 119px;\n" +
                "top: 744px;\n" +
                "width: 293px;\n" +
                "height: 39px;\n" +
                "line-height: 20px;\n" +
                "background-color: rgba(33, 24, 15, 1);\n" +
                "color: rgba(16, 16, 16, 1);\n" +
                "font-size: 14px;\n" +
                "text-align: center;\n" +
                "font-family: Roboto;";
            document.getElementById("clickme").style = "position: absolute;" +
                "left: 146px;\n" +
                "top: 753px;\n" +
                "width: 200px;\n" +
                "height: 20px;\n" +
                "color: rgba(255, 255, 255, 1);\n" +
                "font-size: 14px;\n" +
                "text-align: left;\n" +
                "font-family: SourceHanSansSC-regular;";
            if (d === 1) {
                document.getElementById("ok").style = "position: absolute;\n" +
                    "    left: 127px;\n" +
                    "    top: 755px;\n" +
                    "    width: 16px;\n" +
                    "    height: 15px;\n" +
                    "line-height: 20px;\n" +
                    "z-index: 999;" +
                    "text-align: center;";
            }
            b = 0;
        } else {
            document.getElementById("tag").style = "position: absolute;left: 119px;\n" +
                "top: 553px;\n" +
                "width: 293px;\n" +
                "height: 191px;" +
                "display: none;";
            document.getElementById("tag2").style = "position: absolute;\n" +
                "left: 119px;\n" +
                "top: 783px;\n" +
                "width: 293px;\n" +
                "height: 47px;" +
                "display: none;";
            document.getElementById("sss").style = "position: absolute;\n" +
                "left: 119px;\n" +
                "top: 744px;\n" +
                "width: 293px;\n" +
                "height: 39px;\n" +
                "line-height: 20px;\n" +
                "background-color: rgba(33, 24, 15, 1);\n" +
                "color: rgba(16, 16, 16, 1);\n" +
                "font-size: 14px;\n" +
                "text-align: center;\n" +
                "font-family: Roboto;" +
                "display: none;";
            document.getElementById("clickme").style = "position: absolute;\n" +
                "left: 146px;\n" +
                "top: 753px;\n" +
                "width: 200px;\n" +
                "height: 20px;\n" +
                "color: rgba(255, 255, 255, 1);\n" +
                "font-size: 14px;\n" +
                "text-align: left;\n" +
                "font-family: SourceHanSansSC-regular;" +
                "display: none;";
                document.getElementById("ok").style = "position: absolute;\n" +
                    "    left: 127px;\n" +
                    "    top: 755px;\n" +
                    "    width: 16px;\n" +
                    "    height: 15px;\n" +
                    "line-height: 20px;\n" +
                    "text-align: center;" +
                    "z-index: 999;" +
                    "display: none;";
            b = 1
        }
        document.getElementById("on_up").onclick = function () {
            if (b === 1) {
                document.getElementById("tag").style = "position: absolute;left: 119px;\n" +
                    "top: 553px;\n" +
                    "width: 293px;\n" +
                    "height: 191px;";
                document.getElementById("tag2").style = "position: absolute;" +
                    "left: 119px;\n" +
                    "top: 783px;\n" +
                    "width: 293px;\n" +
                    "height: 47px;";
                document.getElementById("sss").style = "position: absolute;left: 119px;\n" +
                    "top: 744px;\n" +
                    "width: 293px;\n" +
                    "height: 39px;\n" +
                    "line-height: 20px;\n" +
                    "background-color: rgba(33, 24, 15, 1);\n" +
                    "color: rgba(16, 16, 16, 1);\n" +
                    "font-size: 14px;\n" +
                    "text-align: center;\n" +
                    "font-family: Roboto;";
                document.getElementById("clickme").style = "position: absolute;" +
                    "left: 146px;\n" +
                    "top: 753px;\n" +
                    "width: 200px;\n" +
                    "height: 20px;\n" +
                    "color: rgba(255, 255, 255, 1);\n" +
                    "font-size: 14px;\n" +
                    "text-align: left;\n" +
                    "font-family: SourceHanSansSC-regular;";
                if (d === 1) {
                    document.getElementById("ok").style = "position: absolute;\n" +
                        "    left: 127px;\n" +
                        "    top: 755px;\n" +
                        "    width: 16px;\n" +
                        "    height: 15px;\n" +
                        "line-height: 20px;\n" +
                        "text-align: center;" +
                        "z-index: 999;" +
                        "";
                }
                b = 0;
            } else {
                document.getElementById("tag").style = "position: absolute;left: 119px;\n" +
                    "top: 553px;\n" +
                    "width: 293px;\n" +
                    "height: 191px;" +
                    "display: none;";
                document.getElementById("tag2").style = "position: absolute;\n" +
                    "left: 119px;\n" +
                    "top: 783px;\n" +
                    "width: 293px;\n" +
                    "height: 47px;" +
                    "display: none;";
                document.getElementById("sss").style = "position: absolute;\n" +
                    "left: 119px;\n" +
                    "top: 744px;\n" +
                    "width: 293px;\n" +
                    "height: 39px;\n" +
                    "line-height: 20px;\n" +
                    "background-color: rgba(33, 24, 15, 1);\n" +
                    "color: rgba(16, 16, 16, 1);\n" +
                    "font-size: 14px;\n" +
                    "text-align: center;\n" +
                    "font-family: Roboto;" +
                    "display: none;";
                document.getElementById("clickme").style = "position: absolute;\n" +
                    "left: 146px;\n" +
                    "top: 753px;\n" +
                    "width: 200px;\n" +
                    "height: 20px;\n" +
                    "color: rgba(255, 255, 255, 1);\n" +
                    "font-size: 14px;\n" +
                    "text-align: left;\n" +
                    "font-family: SourceHanSansSC-regular;" +
                    "display: none;";
                    document.getElementById("ok").style = "position: absolute;\n" +
                        "    left: 127px;\n" +
                        "    top: 755px;\n" +
                        "    width: 16px;\n" +
                        "    height: 15px;\n" +
                        "line-height: 20px;\n" +
                        "z-index: 999;" +
                        "text-align: center;" +
                        "display: none;";
                b = 1
            }
        }

    };
    
    // Chat Box Function JSP
    var chat_icon_element = document.getElementById("chat_icon")
    var chatbox_element = document.getElementById("chatbox")
    var close = document.getElementById("close")
    var on_question_mark = document.getElementById("on_question_mark")
    var off_question_mark = document.getElementById("off_question_mark")
    var send_question = document.getElementById("send_question")
    var menu_icon = document.getElementById("menu_icon")
    var reply_btn = document.getElementById("reply_btn")
    var send_reply = document.getElementById("send_reply")
    var solve_question = document.getElementById("solve_question")
    var cancel = document.getElementById("cancel")
    // console.log(chat_icon_element)
    // console.log(chatbox_element)
    // console.log(on_question_mark)
    // console.log(off_question_mark)
    // console.log(send_question)

    chat_icon_element.onclick = function () {
        // Open chat box
        chatbox_element.classList.add('visible')
        close.classList.add('visible')
        off_question_mark.classList.add('visible')
    }
    off_question_mark.onclick = function () {
        on_question_mark.classList.add('visible')
        off_question_mark.classList.remove('visible')
        send_question.classList.add('visible')
    }
    on_question_mark.onclick = function () {
        on_question_mark.classList.remove('visible')
        send_question.classList.remove('visible')
        off_question_mark.classList.add('visible')
    }
    send_question.onclick = function() {
        unresolved.classList.add('visible')
        menu_icon.classList.add('visible')
    }
    menu_icon.onclick = function() {
        send_question.classList.remove('visible')
        chat_menu.classList.add('visible')
        reply_btn.classList.add('visible')
    }
    reply_btn.onclick = function() {
        send_reply.classList.add('visible')
    }
    send_reply.onclick = function() {
        chat_menu.classList.remove('visible')
        reply_btn.classList.remove('visible')
        student_reply.classList.add('visible')
        replied_mark.classList.add('visible')
        send_reply.classList.remove('visible')
        solve_question.classList.add('visible')
    }
    solve_question.onclick = function() {
        replied_mark.classList.remove('visible')
        resolved_mark.classList.add('visible')
        notify.classList.add('visible')
        cancel.classList.add('visible')
    }
    cancel.onclick = function() {
        notify.classList.remove('visible')
        cancel.classList.remove('visible')
    }
    close.onclick = function() {
        chatbox_element.classList.remove('visible')
        close.classList.remove('visible')
        on_question_mark.classList.remove('visible')
        off_question_mark.classList.remove('visible')
        unresolved.classList.remove('visible')
        send_question.classList.remove('visible')
        menu_icon.classList.remove('visible')
        chat_menu.classList.remove('visible')
        reply_btn.classList.remove('visible')
        send_reply.classList.remove('visible')
        student_reply.classList.remove('visible')
        replied_mark.classList.remove('visible')
        solve_question.classList.remove('visible')
        resolved_mark.classList.remove('visible')
    }
    
    // Video Sharing Function JSP
    var on_share = document.getElementById("on_share")
    var off_share = document.getElementById("off_share")

    on_share.onclick = function() {
        on_share.classList.remove('visible')
        off_share.classList.add('visible')
        video.classList.add('visible')
    }
    off_share.onclick = function() {
        off_share.classList.remove('visible')
        video.classList.remove('visible')
        on_share.classList.add('visible')
    }
</script>