<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zoom</title>
    <style>
        /* Camera Function */
        #bg {
            left: 0px;
            top: 0px;
            width: 1440px;
            height: 900px;
        }

        #tag {
            position: absolute;
            left: 119px;
            top: 553px;
            width: 293px;
            height: 191px;
            z-index: 10;
            display: none;
        }

        #tag2 {
            position: absolute;
            left: 119px;
            top: 783px;
            width: 293px;
            height: 47px;
            z-index: 10;
            display: none;
        }

        #off_show {
            position: absolute;
            left: 119px;
            top: 745px;
            width: 293px;
            z-index: 10;
            display: none;
        }

        #on_show {
            position: absolute;
            left: 119px;
            top: 745px;
            width: 293px;
            z-index: 10;
            display: none;
        }


        /* #clickme {
            position: absolute;
            left: 120px;
            top: 745px;
            width: 264px;
            height: 30px;
            padding-top: 10px;
            padding-left: 28px;
            color: rgba(255, 255, 255, 1);
            background-color: rgba(33, 24, 15, 1);
            font-size: 14px;
            font-family: SourceHanSansSC-regular;
            z-index: 10;
            display: none;
        }

        #ok {
            position: absolute;
            left: 127px;
            top: 755px;
            width: 16px;
            height: 15px;
            line-height: 20px;
            text-align: center;
            display: none;
            z-index: 20;
        } */

        #up_text {
            position: absolute;
            left: 785px;
            top: 110px;
            width: 300px;
            height: 28px;
            color: rgba(255, 255, 255, 1);
            font-size: 14px;
            text-align: left;
            z-index: 5;
            display: none;
        }

        #photo {
            position: absolute;
            left: 163px;
            top: 88px;
            width: 1150px;
            display: none;
        }

        #start {
            position: absolute;
            left: 755px;
            top: 107px;
            width: 25px;
            height: 25px;
            line-height: 20px;
            text-align: center;
            z-index: 5;
            display: none;
        }

        #on_body {
            position: absolute;
            left: 107px;
            top: 857px;
            width: 76px;
            height: 51px;
            display: none;
        }

        #off_body {
            position: absolute;
            left: 107px;
            top: 857px;
            width: 76px;
            height: 51px;
        }

        #on_up {
            position: absolute;
            left: 167px;
            top: 857px;
            width: 15px;
            height: 37px;
            display: none;
        }

        #off_up {
            position: absolute;
            left: 167px;
            top: 857px;
            width: 15px;
            height: 37px;
        }

        /* Chat Box Function Style */
        #chat_icon {
            position: absolute;
            left: 475px;
            top: 857px;
            width: 76px;
            height: 51px;
        }

        #chatbox {
            position: absolute;
            left: 470px;
            top: 223px;
            height: 421px;
            display: none;
        }

        #close {
            position: absolute;
            left: 477px;
            top: 227px;
            width:66px;
            display: none;
        }

        #off_question_mark {
            position: absolute;
            left: 727px;
            top: 573px;
            width: 22px;
            display: none;
        }

        #on_question_mark {
            position: absolute;
            left: 727px;
            top: 573px;
            width: 22px;
            display: none;
        }

        #unresolved {
            position: absolute;
            left: 483px;
            top: 330px;
            width: 300px;
            display: none;
        }

        #send_question {
            position: absolute;
            left: 490px;
            top: 608px;
            width: 350px;
            background-color: #242424;
            color: #888889;
            display: none;
        }

        #on_menu_icon {
            position: absolute;
            left: 753px;
            top: 362px;
            width: 22px;
            display: none;
        }

        #off_menu_icon {
            position: absolute;
            left: 753px;
            top: 362px;
            width: 22px;
            display: none;
        }

        #chat_menu {
            position: absolute;
            left: 750px;
            top: 380px;
            width: 90px;
            display: none;
            z-index: 2;
        }

        #reply_btn {
            position: absolute;
            left: 765px;
            top: 385px;
            width: 48px;
            display: none;
            z-index: 3;
        }

        #mark_resolved {
            position: absolute;
            left: 754px;
            top: 407px;
            width: 82px;
            display: none;
            z-index: 3; 
        }

        #send_reply {
            position: absolute;
            left: 490px;
            top: 608px;
            width: 250px;
            background-color: #242424;
            color: #888889;
            display: none;
        }

        #student_reply {
            position: absolute;
            left: 483px;
            top: 400px;
            width: 330px;
            display: none;
        }

        #teacher_reply {
            position: absolute;
            left: 483px;
            top: 400px;
            width: 330px;
            display: none;
        }

        #replied_mark {
            position: absolute;
            left: 683px;
            top: 335px;
            width: 62px;
            display: none;
        }

        #solve_question {
            position: absolute;
            left: 490px;
            top: 605px;
            width: 250px;
            background-color: #242424;
            color: #888889;
            display: none;
        }

        #resolved_mark {
            position: absolute;
            left: 683px;
            top: 335px;
            width: 62px;
            display: none;
        }

        #notify {
            position: absolute;
            top: 53px;
            left: 320px;
            width: 750px;
            display: none;
        }

        #cancel {
            position: absolute;
            top: 73px;
            left: 1020px;
            width: 25px;
            display: none;
        }

        /* Video Sharing Function */
        #on_share {
            position: absolute;
            left: 560px;
            top: 855px;
            width: 87px;
        }

        #off_share {
            position: absolute;
            left: 560px;
            top: 855px;
            width: 87px;
            display: none;
        }

        #video {
            position: absolute;
            top: 60px;
            left: 15px;
            width: 1420px;
            height: 760px;
            display: none;
        }

        .visible {
            display: block !important;
        }
    </style>
</head>
<body>

<!-- Camera Function -->
<img src="bg.png" alt="" id="bg">

<img src="tag.png" alt="" id="tag">

<img src="tag2.png" alt="" id="tag2">

<img src="off_show.png" alt="" id="off_show">

<img src="on_show.png" alt="" id="on_show">

<!-- <div id="clickme">Show host and cohost can see</div>

<img src="ok.png" alt="" id="ok"> -->

<img src="start.png" alt="" id="start">

<div id="up_text">Only Host and cohost can see</div>

<img src="photo.png" alt="" id="photo">

<img src="off_body.png" alt="" id="off_body">

<img src="on_body.png" alt="" id="on_body">

<img src="off_up.png" alt="" id="off_up">

<img src="on_up.png" alt="" id="on_up">

<!-- Chat Box Function -->
<img src="chat.png" alt="" id="chat_icon">

<img src="chatbox.png" alt="" id="chatbox">

<img src="close.png" alt="" id="close">

<img src="off_question.png" alt="" id="off_question_mark">

<img src="on_question.png" alt="" id="on_question_mark">

<img src="unresolved_question.png" alt="" id="unresolved">

<div id="send_question">Reply OR click here for another interaction</div>

<img src="on_more.png" alt="" id="on_menu_icon">

<img src="off_more.png" alt="" id="off_menu_icon">

<img src="chat_menu.png" alt="" id="chat_menu">

<img src="menu_reply.png" alt="" id="reply_btn">

<img src="menu_resolved.png" alt="" id="mark_resolved">

<div id="send_reply">Click here to send your reply</div>

<img src="student_reply.png" alt="" id="student_reply">

<img src="teacher_reply.png" alt="" id="teacher_reply">

<img src="replied.png" alt="" id="replied_mark">

<div id="solve_question">Click here for next interaction</div>

<img src="resolved.png" alt="" id="resolved_mark">

<img src="resolved_notify.png" alt="" id="notify">

<img src="cancel.png" alt="" id="cancel">

<!-- Video Sharing Function -->
<img src="on_share.png" alt="" id="on_share">

<img src="off_share.png" alt="" id="off_share">

<iframe src="https://www.youtube.com/embed/EFeXbGrauuc?modestbranding=1&showinfo=0&autohide=1&rel=0&fs=0;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>


</body>
</html>
<script>
    // Camera Function JSP
    var off_up = document.getElementById("off_up")
    var on_up = document.getElementById("on_up")
    var off_show = document.getElementById("off_show")
    var on_show = document.getElementById("on_show")
    var off_body = document.getElementById("off_body")
    var on_body = document.getElementById("on_body")

    off_up.onclick = function() {
        off_up.classList.remove('visible')
        on_up.classList.add('visible')
        tag.classList.add('visible')
        tag2.classList.add('visible')
        off_show.classList.add('visible')
    }
    on_up.onclick = function() {
        on_up.classList.remove('visible')
        off_up.classList.add('visible')
        tag.classList.remove('visible')
        tag2.classList.remove('visible')
        off_show.classList.remove('visible')
        on_show.classList.remove('visible')
    }
    off_show.onclick = function() {
        off_show.classList.remove('visible')
        on_show.classList.add('visible')
        up_text.classList.add('visible')
        start.classList.add('visible')
    }
    on_show.onclick = function () {
        on_show.classList.remove('visible')
        off_show.classList.add('visible')
        up_text.classList.remove('visible')
        start.classList.remove('visible')
    }
    off_body.onclick = function() {
        off_body.classList.remove('visible')
        on_body.classList.add('visible')
        photo.classList.add('visible')
    }
    on_body.onclick = function() {
        on_body.classList.remove('visible')
        off_body.classList.add('visible')
        photo.classList.remove('visible')
        up_text.classList.remove('visible')
        start.classList.remove('visible')
        tag.classList.remove('visible')
        tag2.classList.remove('visible')
        on_show.classList.remove('visible')
        off_show.classList.remove('visible')
        on_up.classList.remove('visible')
    }

    // Chat Box Function JSP
    var chat_icon_element = document.getElementById("chat_icon")
    var chatbox_element = document.getElementById("chatbox")
    var close = document.getElementById("close")
    var on_question_mark = document.getElementById("on_question_mark")
    var off_question_mark = document.getElementById("off_question_mark")
    var send_question = document.getElementById("send_question")
    var on_menu_icon = document.getElementById("on_menu_icon")
    var off_menu_icon = document.getElementById("off_menu_icon")
    var reply_btn = document.getElementById("reply_btn")
    var mark_resolved = document.getElementById("mark_resolved")
    var send_reply = document.getElementById("send_reply")
    var cancel = document.getElementById("cancel")

    chat_icon_element.onclick = function () {
        // Open chat box
        chatbox_element.classList.add('visible')
        close.classList.add('visible')
        off_question_mark.classList.add('visible')
        unresolved.classList.add('visible')
        on_menu_icon.classList.add('visible')
        send_question.classList.add('visible')
    }
    off_question_mark.onclick = function () {
        on_question_mark.classList.add('visible')
        off_question_mark.classList.remove('visible')
        // send_question.classList.add('visible')
    }
    on_question_mark.onclick = function () {
        on_question_mark.classList.remove('visible')
        off_question_mark.classList.add('visible')
    }
    send_question.onclick = function() {
        on_menu_icon.classList.add('visible')
        student_reply.classList.add('visible')
        send_question.classList.remove('visible')
    }
    on_menu_icon.onclick = function() {
        chat_menu.classList.add('visible')
        reply_btn.classList.add('visible')
        mark_resolved.classList.add('visible')
        on_menu_icon.classList.remove('visible')
        off_menu_icon.classList.add('visible')
    }
    off_menu_icon.onclick = function() {
        chat_menu.classList.remove('visible')
        reply_btn.classList.remove('visible')
        mark_resolved.classList.remove('visible')
        off_menu_icon.classList.remove('visible')
        on_menu_icon.classList.add('visible')
    }
    reply_btn.onclick = function() {
        send_question.classList.remove('visible')
        send_reply.classList.add('visible')
    }
    send_reply.onclick = function() {
        chat_menu.classList.remove('visible')
        reply_btn.classList.remove('visible')
        mark_resolved.classList.remove('visible')
        teacher_reply.classList.add('visible')
        resolved_mark.classList.add('visible')
        send_reply.classList.remove('visible')
        notify.classList.add('visible')
        cancel.classList.add('visible')
    }
    solve_question.onclick = function() {
        replied_mark.classList.remove('visible')
        resolved_mark.classList.add('visible')
        notify.classList.add('visible')
        cancel.classList.add('visible')
    }
    mark_resolved.onclick = function() {
        mark_resolved.classList.remove('visible')
        chat_menu.classList.remove('visible')
        reply_btn.classList.remove('visible')
        mark_resolved.classList.remove('visible')
        resolved_mark.classList.add('visible')
    }
    cancel.onclick = function() {
        notify.classList.remove('visible')
        cancel.classList.remove('visible')
    }
    close.onclick = function() {
        chatbox_element.classList.remove('visible')
        close.classList.remove('visible')
        on_question_mark.classList.remove('visible')
        off_question_mark.classList.remove('visible')
        unresolved.classList.remove('visible')
        send_question.classList.remove('visible')
        on_menu_icon.classList.remove('visible')
        off_menu_icon.classList.remove('visible')
        chat_menu.classList.remove('visible')
        reply_btn.classList.remove('visible')
        send_reply.classList.remove('visible')
        student_reply.classList.remove('visible')
        replied_mark.classList.remove('visible')
        solve_question.classList.remove('visible')
        resolved_mark.classList.remove('visible')
        mark_resolved.classList.remove('visible')
        teacher_reply.remove('visible')
    }

    // Video Sharing Function JSP
    var on_share = document.getElementById("on_share")
    var off_share = document.getElementById("off_share")

    on_share.onclick = function() {
        on_share.classList.remove('visible')
        off_share.classList.add('visible')
        video.classList.add('visible')
    }
    off_share.onclick = function() {
        off_share.classList.remove('visible')
        video.classList.remove('visible')
        on_share.classList.add('visible')
    }
</script>