<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zoom</title>
</head>
<body>

<img src="bg.png" style="left: 0px;
top: 0px;
width: 1440px;
height: 900px;" alt="">


<img src="tag.png" style="position: absolute;
left: 119px;
top: 553px;
width: 293px;
height: 191px;
display: none;
" alt="" id="tag">

<img src="tag2.png" style="position: absolute;
left: 119px;
top: 783px;
width: 293px;
height: 47px;
display: none;

" alt="" id="tag2">

<div style="position: absolute;
left: 119px;
top: 744px;
width: 293px;
height: 39px;
line-height: 20px;
background-color: rgba(33, 24, 15, 1);
color: rgba(16, 16, 16, 1);
font-size: 14px;
text-align: center;
display: none;

font-family: Roboto;" id="sss"></div>



<div style="position: absolute;
left: 146px;
top: 753px;
width: 200px;
height: 20px;
color: rgba(255, 255, 255, 1);
font-size: 14px;
text-align: left;
display: none;
font-family: SourceHanSansSC-regular;" id="clickme">Only Host and cohost can see
</div>




<div style="position: absolute;
left: 54px;
top: 69px;
width: 200px;
height: 28px;
color: rgba(255, 255, 255, 1);
font-size: 14px;
text-align: left;
display: none;
font-family: SourceHanSansSC-regular;" id="up_text">Only Host and cohost can see
</div>


<img src="photo.png" style="position: absolute;
left: 62px;
top: 223px;
width: 1316px;
height: 421px;
display: none;
" alt="" id="photo11">

<img src="start.png" style="position: absolute;
left: 25px;
top: 67px;
width: 25px;
height: 25px;
line-height: 20px;
text-align: center;
display: none;
" alt="" id="start">

<img src="ok.png" style="position: absolute;
    left: 127px;
    top: 755px;
    width: 16px;
    height: 15px;
line-height: 20px;
text-align: center;
display: none;
z-index: 999;
" alt="" id="ok">


<img src="on_body.png" style="position: absolute;
left: 107px;
top: 857px;
width: 76px;
height: 51px;
" alt="" id="on_body">


<img src="on_up.png" style="position: absolute;
    left: 167px;
    top: 857px;
    width: 15px;
    height: 37px;
    z-index: 999;
" alt="" id="on_up">

<img src="off_body.png" style="position: absolute;
left: 107px;
top: 857px;
width: 76px;
height: 51px;
" alt="" id="off_body">


<img src="off_up.png" style="position: absolute;
    left: 167px;
    top: 857px;
    width: 15px;
    height: 37px;
    z-index: 999;
" alt="" id="off_up">


</body>
</html>
<script>
    var a = 1;
    var b = 1;
    var c = 0;
    var d = 0;
    document.getElementById("clickme").onclick = function () {
        if (a === 1) {
            document.getElementById("up_text").style = "position: absolute;\n" +
                "left: 54px;\n" +
                "top: 69px;\n" +
                "width: 200px;\n" +
                "height: 28px;\n" +
                "color: rgba(255, 255, 255, 1);\n" +
                "font-size: 14px;\n" +
                "text-align: left;\n" +
                "font-family: SourceHanSansSC-regular;";
            document.getElementById("start").style = "position: absolute;\n" +
                "left: 25px;\n" +
                "top: 67px;\n" +
                "width: 25px;\n" +
                "height: 25px;\n" +
                "line-height: 20px;\n" +
                "text-align: center;";
            document.getElementById("ok").style = "position: absolute;\n" +
                "    left: 127px;\n" +
                "    top: 755px;\n" +
                "    width: 16px;\n" +
                "    height: 15px;\n" +
                "line-height: 20px;\n" +
                "text-align: center;" +
                "z-index: 999;";
            d = 1
            a = 0;
        } else {
            document.getElementById("up_text").style = "position: absolute;\n" +
                "left: 54px;\n" +
                "top: 69px;\n" +
                "width: 200px;\n" +
                "height: 28px;\n" +
                "color: rgba(255, 255, 255, 1);\n" +
                "font-size: 14px;\n" +
                "text-align: left;\n" +
                "font-family: SourceHanSansSC-regular;" +
                "display: none;";
            document.getElementById("start").style = "position: absolute;\n" +
                "left: 25px;\n" +
                "top: 67px;\n" +
                "width: 25px;\n" +
                "height: 25px;\n" +
                "line-height: 20px;\n" +
                "text-align: center;" +
                "display: none;";
            document.getElementById("ok").style = "position: absolute;\n" +
                "    left: 127px;\n" +
                "    top: 755px;\n" +
                "    width: 16px;\n" +
                "    height: 15px;\n" +
                "line-height: 20px;\n" +
                "text-align: center;" +
                "z-index: 999;" +
                "display: none;";
            d = 0
            a = 1
        }

    };
    document.getElementById("off_body").onclick = function () {
        if (c === 1) {
            document.getElementById("off_body").style = "position: absolute;\n" +
                "left: 107px;\n" +
                "top: 857px;\n" +
                "width: 76px;\n" +
                "height: 51px;";
            document.getElementById("off_up").style = "position: absolute;\n" +
                "left: 167px;\n" +
                "    top: 857px;\n" +
                "    width: 15px;\n" +
                "    height: 37px;\n" +
                "    z-index: 999;";
            document.getElementById("on_body").style = "position: absolute;\n" +
                "left: 107px;\n" +
                "top: 857px;\n" +
                "width: 76px;\n" +
                "height: 51px;" +
                "display: none;";
            document.getElementById("on_up").style = "position: absolute;\n" +
                "    left: 167px;\n" +
                "    top: 857px;\n" +
                "    width: 15px;\n" +
                "    height: 37px;\n" +
                "    z-index: 999;" +
                "display: none;";
            document.getElementById("photo11").style = "position: absolute;\n" +
                "left: 62px;\n" +
                "top: 223px;\n" +
                "width: 1316px;\n" +
                "height: 421px;" +
                "display: none;";
            c = 0;
        } else {
            document.getElementById("off_body").style = "position: absolute;\n" +
                "left: 107px;\n" +
                "top: 857px;\n" +
                "width: 76px;\n" +
                "height: 51px;" +
                "display: none;";
            document.getElementById("off_up").style = "position: absolute;\n" +
                "left: 167px;\n" +
                "    top: 857px;\n" +
                "    width: 15px;\n" +
                "    height: 37px;\n" +
                "    z-index: 999;" +
                "display: none;";
            document.getElementById("on_body").style = "position: absolute;\n" +
                "left: 107px;\n" +
                "top: 857px;\n" +
                "width: 76px;\n" +
                "height: 51px;";
            document.getElementById("on_up").style = "position: absolute;\n" +
                "    left: 167px;\n" +
                "    top: 857px;\n" +
                "    width: 15px;\n" +
                "    height: 37px;\n" +
                "    z-index: 999;";
            document.getElementById("photo11").style = "position: absolute;\n" +
                "left: 62px;\n" +
                "top: 223px;\n" +
                "width: 1316px;\n" +
                "height: 421px;";
            c = 1
        }

    };
    document.getElementById("on_body").onclick = function () {
        if (c === 0) {
            document.getElementById("on_body").style = "position: absolute;\n" +
                "left: 107px;\n" +
                "top: 857px;\n" +
                "width: 76px;\n" +
                "height: 51px;";
            document.getElementById("on_up").style = "position: absolute;\n" +
                "    left: 167px;\n" +
                "    top: 857px;\n" +
                "    width: 15px;\n" +
                "    height: 37px;\n" +
                "    z-index: 999;";
            document.getElementById("off_body").style = "position: absolute;\n" +
                "left: 107px;\n" +
                "top: 857px;\n" +
                "width: 76px;\n" +
                "height: 51px;" +
                "display: none;";
            document.getElementById("off_up").style = "position: absolute;\n" +
                "left: 167px;\n" +
                "    top: 857px;\n" +
                "    width: 15px;\n" +
                "    height: 37px;\n" +
                "    z-index: 999;" +
                "display: none;";
            document.getElementById("photo11").style = "position: absolute;\n" +
                "left: 62px;\n" +
                "top: 223px;\n" +
                "width: 1316px;\n" +
                "height: 421px;";
            c = 1;
        } else {
            document.getElementById("on_body").style = "position: absolute;\n" +
                "left: 107px;\n" +
                "top: 857px;\n" +
                "width: 76px;\n" +
                "height: 51px;" +
                "display: none;";
            document.getElementById("on_up").style = "position: absolute;\n" +
                "    left: 167px;\n" +
                "    top: 857px;\n" +
                "    width: 15px;\n" +
                "    height: 37px;\n" +
                "    z-index: 999;" +
                "display: none;";
            document.getElementById("off_body").style = "position: absolute;\n" +
                "left: 107px;\n" +
                "top: 857px;\n" +
                "width: 76px;\n" +
                "height: 51px;";
            document.getElementById("off_up").style = "position: absolute;\n" +
                "left: 167px;\n" +
                "    top: 857px;\n" +
                "    width: 15px;\n" +
                "    height: 37px;\n" +
                "    z-index: 999;";
            document.getElementById("photo11").style = "position: absolute;\n" +
                "left: 62px;\n" +
                "top: 223px;\n" +
                "width: 1316px;\n" +
                "height: 421px;\n" +
                "display: none;";
            c = 0
        }

    };
    document.getElementById("off_up").onclick = function () {
        if (b === 1) {
            document.getElementById("tag").style = "position: absolute;left: 119px;\n" +
                "top: 553px;\n" +
                "width: 293px;\n" +
                "height: 191px;";
            document.getElementById("tag2").style = "position: absolute;" +
                "left: 119px;\n" +
                "top: 783px;\n" +
                "width: 293px;\n" +
                "height: 47px;";
            document.getElementById("sss").style = "position: absolute;left: 119px;\n" +
                "top: 744px;\n" +
                "width: 293px;\n" +
                "height: 39px;\n" +
                "line-height: 20px;\n" +
                "background-color: rgba(33, 24, 15, 1);\n" +
                "color: rgba(16, 16, 16, 1);\n" +
                "font-size: 14px;\n" +
                "text-align: center;\n" +
                "font-family: Roboto;";
            document.getElementById("clickme").style = "position: absolute;" +
                "left: 146px;\n" +
                "top: 753px;\n" +
                "width: 200px;\n" +
                "height: 20px;\n" +
                "color: rgba(255, 255, 255, 1);\n" +
                "font-size: 14px;\n" +
                "text-align: left;\n" +
                "font-family: SourceHanSansSC-regular;";
            if (d === 1) {
                document.getElementById("ok").style = "position: absolute;\n" +
                    "    left: 127px;\n" +
                    "    top: 755px;\n" +
                    "    width: 16px;\n" +
                    "    height: 15px;\n" +
                    "line-height: 20px;\n" +
                    "z-index: 999;" +
                    "text-align: center;";
            }
            b = 0;
        } else {
            document.getElementById("tag").style = "position: absolute;left: 119px;\n" +
                "top: 553px;\n" +
                "width: 293px;\n" +
                "height: 191px;" +
                "display: none;";
            document.getElementById("tag2").style = "position: absolute;\n" +
                "left: 119px;\n" +
                "top: 783px;\n" +
                "width: 293px;\n" +
                "height: 47px;" +
                "display: none;";
            document.getElementById("sss").style = "position: absolute;\n" +
                "left: 119px;\n" +
                "top: 744px;\n" +
                "width: 293px;\n" +
                "height: 39px;\n" +
                "line-height: 20px;\n" +
                "background-color: rgba(33, 24, 15, 1);\n" +
                "color: rgba(16, 16, 16, 1);\n" +
                "font-size: 14px;\n" +
                "text-align: center;\n" +
                "font-family: Roboto;" +
                "display: none;";
            document.getElementById("clickme").style = "position: absolute;\n" +
                "left: 146px;\n" +
                "top: 753px;\n" +
                "width: 200px;\n" +
                "height: 20px;\n" +
                "color: rgba(255, 255, 255, 1);\n" +
                "font-size: 14px;\n" +
                "text-align: left;\n" +
                "font-family: SourceHanSansSC-regular;" +
                "display: none;";
                document.getElementById("ok").style = "position: absolute;\n" +
                    "    left: 127px;\n" +
                    "    top: 755px;\n" +
                    "    width: 16px;\n" +
                    "    height: 15px;\n" +
                    "line-height: 20px;\n" +
                    "text-align: center;" +
                    "z-index: 999;" +
                    "display: none;";
            b = 1
        }
        document.getElementById("on_up").onclick = function () {
            if (b === 1) {
                document.getElementById("tag").style = "position: absolute;left: 119px;\n" +
                    "top: 553px;\n" +
                    "width: 293px;\n" +
                    "height: 191px;";
                document.getElementById("tag2").style = "position: absolute;" +
                    "left: 119px;\n" +
                    "top: 783px;\n" +
                    "width: 293px;\n" +
                    "height: 47px;";
                document.getElementById("sss").style = "position: absolute;left: 119px;\n" +
                    "top: 744px;\n" +
                    "width: 293px;\n" +
                    "height: 39px;\n" +
                    "line-height: 20px;\n" +
                    "background-color: rgba(33, 24, 15, 1);\n" +
                    "color: rgba(16, 16, 16, 1);\n" +
                    "font-size: 14px;\n" +
                    "text-align: center;\n" +
                    "font-family: Roboto;";
                document.getElementById("clickme").style = "position: absolute;" +
                    "left: 146px;\n" +
                    "top: 753px;\n" +
                    "width: 200px;\n" +
                    "height: 20px;\n" +
                    "color: rgba(255, 255, 255, 1);\n" +
                    "font-size: 14px;\n" +
                    "text-align: left;\n" +
                    "font-family: SourceHanSansSC-regular;";
                if (d === 1) {
                    document.getElementById("ok").style = "position: absolute;\n" +
                        "    left: 127px;\n" +
                        "    top: 755px;\n" +
                        "    width: 16px;\n" +
                        "    height: 15px;\n" +
                        "line-height: 20px;\n" +
                        "text-align: center;" +
                        "z-index: 999;" +
                        "";
                }
                b = 0;
            } else {
                document.getElementById("tag").style = "position: absolute;left: 119px;\n" +
                    "top: 553px;\n" +
                    "width: 293px;\n" +
                    "height: 191px;" +
                    "display: none;";
                document.getElementById("tag2").style = "position: absolute;\n" +
                    "left: 119px;\n" +
                    "top: 783px;\n" +
                    "width: 293px;\n" +
                    "height: 47px;" +
                    "display: none;";
                document.getElementById("sss").style = "position: absolute;\n" +
                    "left: 119px;\n" +
                    "top: 744px;\n" +
                    "width: 293px;\n" +
                    "height: 39px;\n" +
                    "line-height: 20px;\n" +
                    "background-color: rgba(33, 24, 15, 1);\n" +
                    "color: rgba(16, 16, 16, 1);\n" +
                    "font-size: 14px;\n" +
                    "text-align: center;\n" +
                    "font-family: Roboto;" +
                    "display: none;";
                document.getElementById("clickme").style = "position: absolute;\n" +
                    "left: 146px;\n" +
                    "top: 753px;\n" +
                    "width: 200px;\n" +
                    "height: 20px;\n" +
                    "color: rgba(255, 255, 255, 1);\n" +
                    "font-size: 14px;\n" +
                    "text-align: left;\n" +
                    "font-family: SourceHanSansSC-regular;" +
                    "display: none;";
                    document.getElementById("ok").style = "position: absolute;\n" +
                        "    left: 127px;\n" +
                        "    top: 755px;\n" +
                        "    width: 16px;\n" +
                        "    height: 15px;\n" +
                        "line-height: 20px;\n" +
                        "z-index: 999;" +
                        "text-align: center;" +
                        "display: none;";
                b = 1
            }
        }

    };
</script>